{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": false,
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "no-extra-parens": "warn",
      "curly": "error",
      "eqeqeq": "error",
      "complexity": ["warn", 10],
      "dot-notation": "error",
      "no-alert": "error",
      "no-else-return": "error",
      "no-empty-function": "error",
      "no-eq-null": "error",
      "no-eval": "error",
      "no-floating-decimal": "error",
      "no-loop-func": "error",
      "no-multi-spaces": "warn",
      "no-multi-str": "warn",
      "no-param-reassign": "error",
      "no-return-assign": "error",
      "no-self-compare": "error",
      "no-unused-expressions": "warn",
      "no-useless-concat": "warn",
      "yoda": "warn",
      "callback-return": "error",
      "global-require": "error",
      "brace-style": ["warn", "allman", {"allowSingleLine": true}],
      "camelcase": "warn",
      "comma-dangle": ["warn", "never"],
      "func-call-spacing": "warn",
      "indent": ["warn", 3, {"SwitchCase": 1}],
      "key-spacing": "warn",
      "keyword-spacing": "warn",
      "linebreak-style": "warn",
      "max-depth": ["warn", 4],
      "max-len": ["warn", 400],
      "max-nested-callbacks": ["warn", 5],
      "max-params": ["warn", 5],
      "max-statements-per-line": ["warn", {"max": 2}],
      "new-parens": "error",
      "no-lonely-if": "error",
      "no-multi-assign": "error",
      "no-trailing-spaces": "warn",
      "no-whitespace-before-property": "error",
      "object-property-newline": "warn",
      "operator-linebreak": ["warn", "after"],
      "padded-blocks": ["warn", "never"],
      "quotes": ["warn", "double", {"allowTemplateLiterals": true}],
      "semi": "warn",
      "semi-spacing": "warn",
      "space-before-blocks": ["warn", "always"],
      "space-in-parens": "warn",
      "wrap-regex": "warn",
      "prefer-const": "warn",
      "template-curly-spacing": "warn",
      "no-unused-vars": "warn",
      "no-mixed-spaces-and-tabs": "warn",
      "no-extra-semi": "warn",
      "no-prototype-builtins": "warn",
      "no-unreachable": "warn"
    }
}
