{
  "name": "ritabot",
  "version": "1.2.3",
  "engines": {
    "node": "14.0.0"
  },
  "description": "Real-Time Interchangeable Translating Assistant bot built using discord.js and Google Translate API.",
  "main": "src/bot.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js",
    "build": "gulp build",
    "coveralls": "gulp coveralls",
    "dev": "gulp watch",
    "lint": "gulp lint",
    "finish": "echo \"All Tests Completed Successfully\" && exit 1"
  },
  "author": "Group Project",
  "contributors": [
    {
      "name": "RITA <blank@email.com>",
      "url": "https://github.com/RitaBot-Project/RitaBot"
    }
  ],
  "keywords": [
    "discord",
    "discordjs",
    "bot",
    "translate",
    "translator",
    "free translator",
    "discordtranslator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RitaBot-Project/RitaBot.git"
  },
  "funding": "https://opencollective.com/ritabot-project",
  "homepage": "https://ritabot.gg/",
  "bugs": "https://github.com/RitaBot-Project/RitaBot/issues",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "iso-639-1": "^2.1.9",
    "lodash": "^4.17.21",
    "make-dir": "^3.1.0",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "rita-google-translate-api": "^3.1.1",
    "rita-seconds-converter": "^1.3.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "webhook-discord": "^3.7.7"
  },
  "devDependencies": {
    "@kollavarsham/gulp-coveralls": "^0.3.4",
    "babel-eslint": "^10.1.0",
    "braces": "^3.0.2",
    "eslint": "^7.27.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-uglify-es": "^2.0.0",
    "rita-gulp-watch": "^5.1.4"
  }
}
